<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEmployer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Employer"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/nameEditText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/descEditText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/foundedEditText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Founded Date (e.g. 23/04/2016)"
            android:inputType="date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goBackEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goBack"
                android:text="Back" />

            <Button
                android:id="@+id/saveEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="updateDB"
                android:text="Update" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>